<!doctype html>
<html class="no-js" lang="en">
    <head>
		<meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Roxie's Personal Portfolio ">
        <meta name="keywords" content="Personal , Personal portfolio">
        <meta name="author" content="Roxie's Profile">
		
        <title>My Page || Roxie</title>

        <!-- bootsrap -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		
		<!-- favicon -->
        <link rel="shortcut icon" type="image/x-icon" href="assets/img/logo.ico">
		
		<!-- style css -->
		<link rel="stylesheet" href="style.css">
		<!-- modernizr js -->
        <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
        <script src="https://kit.fontawesome.com/eed7d68db5.js" crossorigin="anonymous"></script>
		
    </head>
    <body>
      
	

		<!-- Loading Bar End -->
		<div id="home"></div>

		<!-- Header Section Start -->
		<header class="header-style-1 dark-version dark-bg">
			<div class="top clearfix">
				<div class="header-top active-sticky ptb-50">
					<div class="container">
						<div class="row">
							<div class="col-xs-6 col-sm-5">
								<div class="left">
									<div class="logo">
										<a href="#home"><img src="assets/img/rox._logo.png"  alt="roxie" /></a>
									</div>
								</div>
							</div>
							<div class="col-xs-6 col-sm-7">
								<div class="right">
									<div class="expand-menu-open floatright">
										<i class="zmdi zmdi-menu"></i>
									</div>
									<nav class="mainmenu onepage-nev floatright " >
										<ul class="clearfix">
											<li><a href="#home">Home</a></li>
											<li><a href="#about">About</a></li>
											<li><a href="#portfolio">PORTFOLIO</a></li>
											<li><a href="#service">Services</a></li>
											<li><a href="#contact">Contact</a></li>
										</ul>
									</nav>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="mainmenu-expand bg-color-2">
					<div class="close-menu">
						<i class="zmdi zmdi-close-circle-o"></i>
					</div>
					<div class="menu-logo">
						<a href="#home"><img src="assets/img/rox._logo.png" alt="roxie" /></a>
					</div>
					<nav class="mainmenu-box onepage-nev">
						<ul class="clearfix">
							<li><a href="#home">Home</a></li>
							<li><a href="#about">About</a></li>
							<li><a href="#portfolio">PORTFOLIO</a></li>
							<li><a href="#service">Services</a></li>
							<li><a href="#contact">Contact</a></li>
						</ul>
					</nav>
				</div>
			</div>
			<div class="bottom slider-area">
				<div class="container">
					<div class="row relative">
						<div class="col-xs-12 col-sm-6 static">
							<div class="slider-text percent-50">
								<h5 class="mb-11">Hello, my name is</h5>
								<h1 class="mb-30 white-color">Roxie Torres</h1>
								<p class="font-16 line-height-28">
									“Creativity is nothing but a mind set free.” <sub>–Torrie T. Asai</sub>
								</p>

								<p class="font-16 line-height-28">
									A highly motivated person that delivers the best solution and satisfies the needs of the clients.
								</p>

								<div class="slider-button smooth-scroll mt-40">
									<a class="btn lg-btn" href="#portfolio">my work</a>
								</div>
							</div>
						</div>
						<div class="col-xs-12 col-sm-6 my-5">
							<div class="slider-img text-right">
								<img src="assets/img/pic1.png" class="image_layer" alt="Image Layer" />
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- Header Section End -->
		<!-- About Section Start -->
		<section class="about-area dark-version section-padding bg-color-3" id="about">
			<div class="container">
				<div class="row">
					<div class="col-xs-12">
						<div class="section-title text-center mb-60">
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-sm-6">
						<div class="left mr-40">
							<h2 class="font-40 capitalize white-color  bold">Hello there!</h2>
							<h5 class="font-35 capitalize white-color ">nice to meet you.</h5>
							<p class="font-15 line-height-28">
								I am a student of Zuitt and want to be a software engineer. Designing is my passion,  I strongly believe that clear, quick communication based around a solid design process is key to a successful project.  It's my honor to help business owners deliver online experiences to their customers that create real impact.
 
							</p>
							<div class="about-button mt-30">
								<a class="btn" href="Resume.pdf" download>Download my cv</a>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-push-1 col-md-5">
						<div class="right skill-progress">
							<!-- skill bar 1 -->
							<div class="skill-bar" data-percentage="85%">
								<h4 class="progress-title-holder">
									<span class="progress-title light-color">Design</span>
									<span class="progress-wrapper">
										<span class="progress-mark">
											<span class="percent"></span>
										</span>
									</span>
								</h4>
								<div class="progress-outter">
									<div class="progress-content"></div>
								</div>
							</div>
							<!-- skill bar 2 -->
							<div class="skill-bar" data-percentage="85%">
								<h4 class="progress-title-holder">
									<span class="progress-title light-color">html & css</span>
									<span class="progress-wrapper">
										<span class="progress-mark">
											<span class="percent"></span>
										</span>
									</span>
								</h4>
								<div class="progress-outter">
									<div class="progress-content"></div>
								</div>
							</div>
							<!-- skill bar 2 -->
							<div class="skill-bar" data-percentage="80%">
								<h4 class="progress-title-holder">
									<span class="progress-title light-color">Wordpress</span>
									<span class="progress-wrapper">
										<span class="progress-mark">
											<span class="percent"></span>
										</span>
									</span>
								</h4>
								<div class="progress-outter">
									<div class="progress-content"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- About Section End -->
		<!-- Experience Section Start -->
		<section class="experience-area dark-version section-padding dark-bg">
			<div class="container">
				<div class="row">
					<div class="col-xs-12">
						<div class="section-title text-center mb-60">
							<h2 class="mb-20 white-color">My Experience</h2>
							<!-- <div class="horizontal-line">
								<div class="top"></div>
								<div class="bottom"></div>
							</div> -->
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-sm-6 mobile-mb-30">
						<div class="left">
							<div class="single-experi mb-50">
								<div class="left-text floatleft relative">
									<div class="dashed-line"></div>
									<h4 class="montserrat weight-medium mb-5 capitalize light-color">Cevas</h4>
									<p class="montserrat weight-medium">2017-Present</p>
								</div>
								<div class="right-text">
									<i class="zmdi zmdi-check-circle"></i>
									<h3 class="capitalize font-20 light-color">Language Instructor</h3>
									<p>Taught Japanese language to students by implementing innovative and interactive methods.</p>
								</div>
							</div>
							<div class="single-experi">
								<div class="left-text floatleft">
									<h4 class="montserrat weight-medium mb-5 capitalize light-color">Convergys</h4>
									<p class="montserrat weight-medium">2016</p>
								</div>
								<div class="right-text">
									<i class="zmdi zmdi-check-circle"></i>
									<h3 class="capitalize font-20 light-color">Customer Service Representative</h3>
									<p>Provide the best solutions to the customer while improving the product and services.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6">
						<div class="right">
							<div class="single-experi mb-50">
								<div class="left-text floatleft relative">
									<div class="dashed-line"></div>
									<h4 class="montserrat weight-medium mb-5 capitalize light-color">Nissan</h4>
									<p class="montserrat weight-medium">2016</p>
								</div>
								<div class="right-text">
									<i class="zmdi zmdi-check-circle"></i>
									<h3 class="capitalize font-20 light-color">Trainee</h3>
									<p>I learn to apply the importance of safety and speed while working. And also, I learned to ensure a smooth communication by defining the clients' needs. </p>
								</div>
							</div>
							<div class="single-experi">
								<div class="left-text floatleft">
									<h4 class="montserrat weight-medium mb-5 capitalize light-color">Asiatype</h4>
									<p class="montserrat weight-medium">2013-2015</p>
								</div>
								<div class="right-text">
									<i class="zmdi zmdi-check-circle"></i>
									<h3 class="capitalize font-20 light-color">Layout Artist</h3>
									<p>Designed layout templates of the client's standard design by utilizing Adobe InDesign.  </p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Experience Section End -->
		<!-- Portfolio Section Start -->

		<section class="portfolio-area dark-version portfolio-one bg-color-3 section-padding clearfix" id="portfolio">
				 <div class="container">
					  <div class="row">
							<div class="col-xs-12">
								<div class="section-title text-center mb-60">
									<h2 class="mb-20 white-color ">My Portfolio</h2>
									<!-- <div class="horizontal-line prof">
										<div class="top"></div>
										<div class="bottom "></div>
									</div> -->
								</div>
							</div>
						</div>
					    <div class="col-xs-12 col-md-4">
					      <div class="cardholder">
					        <div class="card">
					        	<a href="https://batch44.gitlab.io/torres-roxie/capstone1 ">
					          <img class="img1" src="assets/img/portfolio/c1.jpg" /></a>
							<p class="desc">Luxi Hotel</p>
					        </div>
					      </div>
					    </div>
					    
					    <div class=" col-xs-12 col-md-4">
					      <div class="cardholder">
					        <div class="card">
					           <img class="img1" src="assets/img/portfolio/c2.jpg" />
					          <p class="desc">ELib System</p>
					        </div>
					      </div>
					    </div>
					    
					    <div class="col-xs-12 col-md-4">
					      <div class="cardholder">
					        <div class="card">
					        	<a href="https://salty-tor-02987.herokuapp.com/">
					          <img class="img1"src="assets/img/portfolio/c3.jpg" /></a>
							<p class="desc">Kirei- Cleaning Services</p>
					        </div>
					      </div>
					    </div>
					    
					    
					  </div>
					</div>
		</section>
 
		<!-- Portfolio Section End -->

		<!-- Service Section Start -->
		<section class="service-area dark-version dark-bg section-padding" id="service">
			<div class="container">
				<div class="row">
					<div class="col-xs-12">
						<div class="section-title text-center mb-60">
							<h2 class="mb-20 white-color">My Services</h2>
							<!-- <div class="horizontal-line">
								<div class="top"></div>
								<div class="bottom"></div>
							</div> -->
						</div>
					</div>
				</div>
				<div class="row text-center ">
					<!-- <div class="mobile-mb-30 col-xs-12 col-sm-6 col-md-3">
						<div class="single-service pt-50 pb-60 plr-20">
							<i class="zmdi zmdi-devices"></i>
							<h5 class="montserrat weight-medium no-margin">UI/UX DESIGN</h5>
							<hr class="mtb-15" />
							<p>There are many variatio <br /> ns of pssages of Lorm available, bu in some form, </p>
						</div>
					</div> -->
					<div class="mobile-mb-30 col-xs-12 col-sm-6 col-md-4">
						<div class="single-service pt-50 pb-60 plr-20">
							<i class="fa fa-splotch"></i>
							<h5 class="montserrat weight-medium no-margin">WEB DESIGN</h5>
							<hr class="mtb-15" />
							<p>Custom a design strategy and create a thriving online presence and engaging community. </p>
						</div>
					</div>
					<div class="mobile-mb-30 col-xs-12 col-sm-6 col-md-4">
						<div class="single-service pt-50 pb-60 plr-20">
							<i class="fas fa-heart"></i>
							<h5 class="montserrat weight-medium no-margin">DESIGN</h5>
							<hr class="mtb-15" />
							<p>Creating the look and feel of your website that closely following those guidelines. </p>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-4">
						<div class="single-service pt-50 pb-60 plr-20">
							<i class="fas fa-code"></i>
							<h5 class="montserrat weight-medium no-margin">DEVELOPMENT</h5>
							<hr class="mtb-15" />
							<p>In charge for all the functions, device compatibility, speed, on-page SEO, and more of your website.</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Service Section End -->
		
		<!-- Contact Section Start -->
		<section class="contact-area dark-version bg-color-3 section-padding" id="contact">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-6 col-md-4">
						<div class="left">
							<div class="section-title mb-30">
								<h2 class="mb-15 white-color">GET IN TOUCH</h2>
								<!-- <div class="horizontal-line mb-20">
									<div class="top"></div>
									<div class="bottom"></div>
								</div> -->
								<p>For any inquiries, or just to say hello, get in touch and contact me.</p>
							</div>
							<ul class="contact-text clearfix">
								<li>
									<i class="zmdi zmdi-phone-in-talk"></i>
									<h4 class="montserrat weight-regular no-margin capitalize">Phone</h4>
									<span><a class="montserrat weight-regular" href="tel:+88-669-658-6586">+63 995 444 9089</a></span>
								</li>
								<li>
									<i class="zmdi zmdi-email"></i>
									<h4 class="montserrat weight-regular no-margin capitalize">Email</h4>
									<span><a class="montserrat weight-regular capitalize" href="mailto:roxie.torres01@gmail.com">roxie.torres01@gmail.com</a></span>
								</li>
								<li>
									<i class="zmdi zmdi-home"></i>
									<h4 class="montserrat weight-regular capitalize no-margin">My Location</h4>
									<span class="montserrat weight-regular capitalize">San Pedro, Laguna, PHILIPPINES</span>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-8">
						<div class="right">
							<div class="contact-form pt-40">
								<form class="custom-input contact_form" id="contact_form" action="contact-form.php" method="post">
									<div class="row name-email">
										<div class="col-xs-12 col-sm-6">
											<input type="text" id="contact_name" name="name" placeholder="Your Name" />
										</div>
										<div class="col-xs-12 col-sm-6">
											<input type="email" id="contact_email" name="email" placeholder="Your Email" />
										</div>
									</div>
									<div class="row">
										<div class="col-xs-12">
											<textarea class="mt-50" name="message" id="contact_message" rows="6" placeholder="Your Message"></textarea>
											<!-- <button class="btn montserrat weight-regular uppercase mt-30" type="submit" name="submit" id="contact_submit" data-complete-text="Well done!">
												Send 
											</button>Message -->
											<a href = "mailto:roxie.torres01@gmail.com?subject = Feedback&body = Message" class="btn montserrat weight-regular uppercase mt-30" type="submit" name="submit" id="contact_submit" data-complete-text="Well done!">
											Send Feedback
											</a>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Contact Section End -->
		<!-- Footer Section Start -->
		<footer class="footer dark-version dark-bg ptb-20">
			<div class="container">
				<div class="row">
					<div class="col-xs-12">
						<div class="left floatleft">
							<p>Copyright &copy; 2019 <a href="" target="_blank">Roxie Torres</a>.</p>
						</div>
						<div class="right social-link floatright">
							<ul class="clearfix">
								<li><a href="http://www.facebook.com" target="_blank">Facebook</a></li>
								<li><a href="http://www.gmail.com" target="_blank">GitLab</a></li>
								<li><a href="https://www.linkedin.com/in/roxie-torres-241432133/" target="_blank">LinkedIn</a></li>
								<li><a href="mailto:roxie.torres01@gmail.com" target="_blank">Email</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- Footer Section End -->
		
		<!-- All JS Here -->
		<!-- jQuery Latest Version -->
        <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
		<!-- Bootstrap JS -->
        <script src="assets/js/bootstrap.min.js"></script>
		<!-- One Page Nav JS -->
        <script src="assets/js/one-page-nav.js"></script>
		<!-- Waypoints JS -->
        <script src="assets/js/waypoints.min.js"></script>
		<!-- Progressbar JS -->
        <script src="assets/js/progressbar.js"></script>
		<!-- Isotope -->
        <script src="assets/js/isotope.pkgd.js"></script>
		<!-- Isotope -->
        <script src="assets/js/jquery.validate.min.js"></script>
		<!-- Slick Slider JS -->
        <script src="assets/js/slick.min.js"></script>
		<!-- Fancybox JS -->
        <script src="assets/js/jquery.fancybox.pack.js"></script>
		<!-- Plugins JS -->
        <script src="assets/js/plugins.js"></script>
		<!-- main JS -->
        <script src="assets/js/main.js"></script>
        <!-- portfolio -->
         <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/js/bootstrap.min.js'></script>


    </body>
</html>
